{
  "name": "XV Congresso cENDOVASCULAR Internacional",
  "short_name": "cENDOVASCULAR",
  "description": "Aplicativo oficial do XV Congresso cENDOVASCULAR Internacional em Maceió, Alagoas. Tema central: Tratar o Edema Reduz a Ferida.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}